<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="30101">
        <setting id="xmltv.interval" label="30128" type="enum" default="3" lvalues="30129|30130|30131|30132" />
	</category>
	
	
	<category label="30114">
        <setting id="autostart" label="30900" type="bool" default="false" />
        <setting id="enable.osd" label="30118" type="bool" default="true" />
		<setting label="30119" type="lsep" />
	</category>

	<setting id="notifications.enabled" label="30106" type="bool" default="false" />

	<category label="30140">
		<setting type="lsep" label="30137"/>
		<setting type="lsep" label="30138"/>
        <setting label="30139" type="action" action="RunScript($CWD/resources/lib/ResetDatabase.py)" />
    </category>
</settings>
