<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30800">
		<setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.aftershock/?action=artwork)" visible="!System.HasAddon(script.aftershock.artwork)" />
		<setting id="appearance" type="select" label="32311" values="Default|Modern|Teal" default="Default" visible="System.HasAddon(script.aftershock.artwork)" />
		<setting id="fanart" type="bool" label="30802" default="true" />
		<setting type="sep" />
		<setting id="tvshow.provider" type="select" label="30806" values="desirulez|yodesi" visible="true" default="desirulez" />
		<setting id="sources_timeout_40" type="slider" label="30804" default="40" range="10,60" option="int" />
		<setting id="hypermode" type="bool" label="30863" default="true" />
		<setting type="lsep" label="30805" />
		<setting id="debug" type="bool" label="Debug" default="false" />
		<setting id="livelocal" type="text" label="livelocal" visible="false" default="false" />
		<setting id="analytics.enabled" type="bool" label="30807" visible="true" default="true" />
	</category>
	<category label="30830">
		<setting id="playback_quality" type="enum" label="30831" values="1080p|720p|480p" default="0" />
		<setting id="host_select" type="enum" label="30832" lvalues="30833|30834|30839" default="1"/>
		<setting id="live_host_select" type="enum" label="30836" lvalues="30833|30834|30839" default="2"/>
		<setting type="lsep" label="30843" />
		<setting id="resume_playback" type="bool" label="30844" default="true" />
		<setting id="playback_info" type="bool" label="30845" default="false" />
	</category>

	<category label="30862">
		<setting id="provider.apnaview" type="bool" label="ApnaView" default="true" />
		<setting id="provider.badtameezdil" type="bool" label="Bad" default="true" />
		<setting id="provider.bmoviez" type="bool" label="BMoviez" default="true" />
		<setting id="provider.cinefun" type="bool" label="CineFun" default="true" />
		<setting id="provider.crazy4ad" type="bool" label="CRAZY4AD" default="true" />
		<setting id="provider.desihdmovies" type="bool" label="DesiHDMovies" default="true" />
		<setting id="provider.tdesihit" type="bool" label="TDesiHits" default="true" />
		<setting id="provider.mdesihit" type="bool" label="MDesiHits" default="true" />
		<setting id="provider.desiplex" type="bool" label="DesiPlex" default="true" />
		<setting id="provider.desirulez" type="bool" label="DesiRulez" default="true" />
		<setting id="provider.desitashan" type="bool" label="DesiTashan" default="true" />
		<setting id="provider.lditto" type="bool" label="LDitto" default="true"/>
		<setting id="provider.mditto" type="bool" label="MDitto" default="true"/>
		<setting id="provider.dltube" type="bool" label="DLTube" default="true" />
		<setting id="provider.dynns" type="bool" label="Dynns" default="true" />
		<setting id="provider.einthusan" type="bool" label="Einthusan" default="true" />
		<setting id="provider.filmywap" type="bool" label="FilmyWap" default="true" />
		<setting id="provider.hdbuffer" type="bool" label="HDBuffer" default="true" />
		<setting id="provider.hevcfilm" type="bool" label="HEVC" default="true" />
		<setting id="provider.hindilinks4u" type="bool" label="HindiLinks4U" default="true" />
		<setting id="provider.hotstar" type="bool" label="HotStar" default="true" />
		<setting id="provider.ibollytv" type="bool" label="iBollyTV" default="true" />
		<setting id="provider.staticjson" type="bool" label="static" default="true" />
		<setting id="provider.iptv" type="bool" label="IPTV" default="true" />
		<setting id="provider.miradetodo" type="bool" label="Miradetodo" default="true" />
		<setting id="provider.movie25" type="bool" label="Movie25" default="true" />
		<setting id="provider.movies14" type="bool" label="Movies14" default="true" />
		<setting id="provider.movieshd" type="bool" label="MoviesHD" default="true" />
		<setting id="provider.ninemovies" type="bool" label="NineMovies" default="true" />
		<setting id="provider.onemovies" type="bool" label="OneMovies" default="true" />
		<setting id="provider.primewire" type="bool" label="PrimeWire" default="true" />
		<setting id="provider.pubfilm" type="bool" label="PubFilm" default="true" />
		<setting id="provider.putlocker" type="bool" label="PutLocker" default="true" />
		<setting id="provider.rlsmovies" type="bool" label="RLSMovies" default="true" />
		<setting id="provider.swift" type="bool" label="Swift" default="true" />
		<setting id="provider.solid" type="bool" label="Solid" default="true" />
		<setting id="provider.rajtamil" type="bool" label="RajTamil" default="true" />
		<setting id="provider.tamilgun" type="bool" label="TamilGun" default="true" />
		<setting id="provider.tamilyogi" type="bool" label="TamilYogi" default="true" />
		<setting id="provider.watchfree" type="bool" label="WatchFree" default="true" />
		<!--<setting id="uktvnow" type="bool" label="UKTVNow" visible="false" default="false" />-->
		<setting id="provider.ymovies" type="bool" label="YMovies" default="true" />
		<setting id="provider.yodesi" type="bool" label="YoDesi" default="true"/>
	</category>

	<category label="30910">
		<setting type="lsep" label="30911" />
		<setting id="imdb_user" type="text" label="30912" default="" />
		<setting type="lsep" label="30913" />
		<setting id="hotstar_ip" type="text" label="30914" default="118.94.0.1" />
		<setting type="lsep" label="EROS Now" />
		<setting id="eros.user" type="text" label="30918" default="" />
		<setting id="eros.pwd" type="text" option="hidden"  label="30919" default="" />
		<setting type="lsep" label="RealDebrid" />
		<setting id="realdebrid.auth" type="action" option="close" label="30915" action="RunPlugin(plugin://plugin.video.aftershock/?action=rdAuthorize)" />
		<setting id="realdebrid.id" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="realdebrid.secret" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="realdebrid.token" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="realdebrid.refresh" type="text" option="hidden" visible="false" label="" default="" />
		<setting type="lsep" label="Premiumize" />
		<setting id="premiumize.user" type="text" label="30916" default="" />
		<setting id="premiumize.pin" type="text" option="hidden" label="30917" default="" />
		<setting type="lsep" label="AllDebrid" />
		<setting id="alldebrid.user" type="text" label="30918" default="" />
		<setting id="alldebrid.pass" type="text" option="hidden" label="30919" default="" />
		<setting type="lsep" label="RPnet" />
		<setting id="rpnet.user" type="text" label="30920" default="" />
		<setting id="rpnet.api" type="text" option="hidden" label="30921" default="" />
	</category>

	<category label="30950">
		<setting id="downloads" type="bool" label="30953" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="30951" enable="!eq(-2,false)" default="" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="30954" />
		<setting type="lsep" label="30955" />
	</category>
</settings>