v 2018.06.25
------------------------

- Updated CineVood

v 2018.01.25
------------------------

- Added Hindi Movies Online
- Added MoviesGold

v 2018.01.24
------------------------

- Fixed Desirulez
- Fixed WatchFree
- Fixed WRMovies
- Added YoMovies
- Removed Apnaview
- Removed Ditto
- Removed rlsmovies

v 2017.09.16
------------------------

- New WRMovies
- Fixed TamilGun

v 2017.08.28
------------------------

- Filmywap

v 2017.08.13
------------------------

- Updated DesiRulez for ascii handling

v 2017.07.10
------------------------

- Initial Release