<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30800">
		<setting id="fanart" type="bool" label="30802" default="true" />
		<setting type="sep" />
		<setting id="idx_provider" type="labelenum" label="30801" values="apnaview|playindiafilms" default="apnaview" />
		<setting type="sep" />
		<setting id="sources_timeout_40" type="slider" label="30804" default="40" range="10,60" option="int" />
		<setting type="lsep" label="30805" />
		<setting id="debug" type="bool" label="Debug" default="false" />
	</category>
	<category label="30830">
		<setting id="playback_quality" type="enum" label="30831" values="1080p|720p|HQ|MQ|LQ" default="0" />
		<setting id="host_select" type="enum" label="30832" lvalues="30833|30834" default="1" enable="eq(6,false)" />
		<setting type="lsep" label="30203" />
		<setting id="autoplay" type="bool" label="30203" default="false" />
		<setting id="playback_auto_sd" type="bool" label="30842" default="true" />
		<setting type="lsep" label="30843" />
		<setting id="resume_playback" type="bool" label="30844" default="true" />
		<setting id="playback_info" type="bool" label="30845" default="false" />
	</category>

	<category label="30862">
		<setting id="einthusan" type="bool" label="Einthusan" default="true" />
		<setting id="playindiafilms" type="bool" label="PlayIndiaFilms" default="true" />
		<setting id="ditto" type="bool" label="Ditto" default="true"/>
		<setting id="apnaview" type="bool" label="ApnaView" default="true" />
		<setting id="hindilinks4u" type="bool" label="HindiLinks4U" default="true" />
		<setting id="ninemovies" type="bool" label="NineMovies" default="true" />
		<setting id="movie25" type="bool" label="Movie25" default="true" />
		<setting id="onemovies" type="bool" label="OneMovies" default="true" />
		<setting id="hotstar" type="bool" label="HotStar" default="true" />
		<setting id="ibollytv" type="bool" label="iBollyTV" default="true" />
		<setting id="desihit" type="bool" label="DesiHits" default="true" />
		<setting id="desihdmovies" type="bool" label="DesiHDMovies" default="true" />
		<setting id="yodesi" type="bool" label="YoDesi" default="true"/>
		<setting id="desirulez" type="bool" label="DesiRulez" default="true" />
	</category>

	<category label="30910">
		<setting type="lsep" label="30911" />
		<setting id="imdb_user" type="text" label="30912" default="" />
		<setting type="lsep" label="30913" />
		<setting id="hotstar_ip" type="text" label="30914" default="118.94.0.1" />
		<!--<setting type="lsep" label="30915" />
		<setting id="eros_user" type="text" label="30916" default="" />
		<setting id="eros_pwd" type="text" option="hidden" label="30917" default="" />-->
	</category>
</settings>