# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[Indian]
id: 0
file: guide_indian.xmltv
sort_order: 1000
default: true

[USA]
id: 1
file: guide_usa.xmltv
sort_order: 1200

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000