<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V1.57 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="&amp; PICTURES HD">
    <display-name lang="en">&amp; pictures HD</display-name>
    <icon src="http://www.tatasky.com/tvguiderv/channel_logos/331.png" />
    <url>http://www.tatasky.com</url>
  </channel>
  <channel id="&amp; PICTURES">
    <display-name lang="en">&amp; pictures</display-name>
    <icon src="http://www.tatasky.com/tvguiderv/channel_logos/333.png" />
    <url>http://www.tatasky.com</url>
  </channel>
  <channel id="24 GHANTA">
    <display-name lang="en">24 Ghanta</display-name>
    <icon src="http://www.tatasky.com/tvguiderv/channel_logos/1315.png" />
    <url>http://www.tatasky.com</url>
  </channel>
  <channel id="9X JALWA">
    <display-name lang="en">9X Jalwa</display-name>
    <icon src="http://www.tatasky.com/tvguiderv/channel_logos/830.png" />
    <url>http://www.tatasky.com</url>
  </channel>
  <channel id="9X JHAKAAS">
    <display-name lang="en">9X Jhakaas</display-name>
    <icon src="http://www.tatasky.com/tvguiderv/channel_logos/1220.png" />
    <url>http://www.tatasky.com</url>
  </channel>
  <channel id="9X M">
    <display-name lang="en">9X M</display-name>
    <icon src="http://www.tatasky.com/tvguiderv/channel_logos/809.png" />
    <url>http://www.tatasky.com</url>
  </channel>
  <programme start="20161213000000 +0530" stop="20161213002800 +0530" channel="&amp; PICTURES HD">
    <title lang="en">The Taking Of Pelham 1 2 3</title>
    <desc lang="en">A subway dispatcher's day is thrown into chaos when four men hijack a subway train(n)</desc>
    <credits>
      <director>Tony Scott</director>
      <actor>Denzel Washington</actor>
      <actor>John Travolta</actor>
    </credits>
    <date>2009</date>
    <category lang="en">Thriller</category>
    <country>USA</country>
  </programme>
  <programme start="20161213002800 +0530" stop="20161213023000 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Akaash Vani</title>
    <desc lang="en">Akaash and Vani are in love, but her parents force her to marry Ravi, who ill-treats her(n)</desc>
    <credits>
      <director>Luv Ranjan</director>
      <actor>Kartikeya Tiwari</actor>
      <actor>Nushrat Bharucha</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Romance</category>
    <country>India</country>
  </programme>
  <programme start="20161213023000 +0530" stop="20161213044400 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Kashmakash</title>
    <desc lang="en">A man realises that the veiled bride he brought home after an accident, is not his wife(n)</desc>
    <credits>
      <director>Rituparno Ghosh</director>
      <actor>Jisshu Sengupta</actor>
      <actor>Riya Sen</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Drama</category>
    <country>India</country>
  </programme>
  <programme start="20161213044400 +0530" stop="20161213072800 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Agneepath</title>
    <desc lang="en">Vijay Chauhan befriends an underworld drug lord and seeks revenge for his father's murder(n)</desc>
    <credits>
      <director>Karan Malhotra</director>
      <actor>Hrithik Roshan</actor>
      <actor>Priyanka Chopra</actor>
    </credits>
    <date>2012</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161213072800 +0530" stop="20161213093600 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Mission: Impossible - Ghost Protocol</title>
    <desc lang="en">With his agency accused for false charges, will Ethan be able to find the actual culprits(n)</desc>
    <credits>
      <director>Brad Bird</director>
      <actor>Tom Cruise</actor>
      <actor>Jeremy Renner</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Action</category>
    <country>USA</country>
  </programme>
  <programme start="20161213093600 +0530" stop="20161213112800 +0530" channel="&amp; PICTURES HD">
    <title lang="en">G.I. Joe: The Rise of Cobra</title>
    <desc lang="en">Duke and Ripcord join a military unit after they are attacked by an evil organisation(n)</desc>
    <credits>
      <director>Stephen Sommers</director>
      <actor>Adewale Akinnuoye Agbaje</actor>
      <actor>Christopher Eccleston</actor>
    </credits>
    <date>2009</date>
    <category lang="en">Action</category>
    <country>USA</country>
  </programme>
  <programme start="20161213112800 +0530" stop="20161213130400 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Grand Masti</title>
    <desc lang="en">Three men bored of their marriages decide to have fun at a college reunion party(n)</desc>
    <credits>
      <director>Indra Kumar</director>
      <actor>Riteish Deshmukh</actor>
      <actor>Vivek Oberoi</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161213130400 +0530" stop="20161213154800 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Anacondas: Trail Of Blood</title>
    <desc lang="en">FauntLeRoy; Cast: Crystal Allen, Linden Ashby. Amanda must form a team and stop her colleague's evil experiment before it's too late(n)</desc>
    <date>2009</date>
    <category lang="en">Dir: Don E</category>
    <country>USA</country>
  </programme>
  <programme start="20161213154800 +0530" stop="20161213183200 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Gupt</title>
    <desc lang="en">Sahil is accused of murdering his stepfather but is determined to prove his innocence(n)</desc>
    <credits>
      <director>Gulshan Rai</director>
      <actor>Bobby Deol</actor>
      <actor>Manisha Koirala</actor>
    </credits>
    <date>1997</date>
    <category lang="en">Thriller</category>
    <country>India</country>
  </programme>
  <programme start="20161213183200 +0530" stop="20161213200000 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Resident Evil: Extinction</title>
    <desc lang="en">Alice fights against the Umbrella Corporation for leaking the T-virus that killed people(n)</desc>
    <credits>
      <director>Russell Mulcahy</director>
      <actor>Milla Jovovich</actor>
      <actor>Ali Larter</actor>
    </credits>
    <date>2007</date>
    <category lang="en">Sci - Fi</category>
    <country>USA</country>
  </programme>
  <programme start="20161213200000 +0530" stop="20161213222700 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Don 2</title>
    <desc lang="en">After dominating the Asian underworld, Don sets his eyes on the European souk(n)</desc>
    <credits>
      <director>Farhan Akhtar</director>
      <actor>Shah Rukh Khan</actor>
      <actor>Priyanka Chopra</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161213222700 +0530" stop="20161214000000 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Hancock</title>
    <desc lang="en">An overhasty superhero's life is revived after a PR expert decides to repair his image(n)</desc>
    <credits>
      <director>Cast: Will Smith, Jason Bateman</director>
    </credits>
    <date>2008</date>
    <category lang="en">Dir: Peter Berg</category>
    <country>USA</country>
  </programme>
  <programme start="20161214000000 +0530" stop="20161214014500 +0530" channel="&amp; PICTURES HD">
    <title lang="en">99</title>
    <desc lang="en">K.; Cast: Kunal Khemu, Cyrus Broacha. A gangster deploys two of his trusted men in different cities to extort money from people(n)</desc>
    <credits>
      <director>Krishna D</director>
    </credits>
    <date>2009</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161214014500 +0530" stop="20161214044100 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Shabri</title>
    <desc lang="en">After her brother's brutal murder, Shabri sets out to avenge him against the offenders(n)</desc>
    <credits>
      <director>Ram Gopal Varma</director>
      <actor>Eesha Koppikhar</actor>
      <actor>Raj Arjun</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161214044100 +0530" stop="20161214070800 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Don 2</title>
    <desc lang="en">After dominating the Asian underworld, Don sets his eyes on the European souk(n)</desc>
    <credits>
      <director>Farhan Akhtar</director>
      <actor>Shah Rukh Khan</actor>
      <actor>Priyanka Chopra</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161214070800 +0530" stop="20161214085900 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Sooper Se Ooper</title>
    <desc lang="en">Ranvir and Kukreja take great pains to get their hands on a prime piece of land in Mumbai(n)</desc>
    <credits>
      <director>Shekhar Ghosh</director>
      <actor>Vir Das</actor>
      <actor>Deepak Dobriyal</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161214085900 +0530" stop="20161214112600 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Transformers: Dark Of The Moon</title>
    <desc lang="en">Sam Witwicky and the Autobots must unravel the secrets of a Cybertronian spacecraft(n)</desc>
    <credits>
      <director>Michael Bay</director>
      <actor>Shia LaBeouf</actor>
      <actor>Rosie Huntington Whiteley</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Action</category>
    <country>USA</country>
  </programme>
  <programme start="20161214112600 +0530" stop="20161214133200 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Khoobsurat</title>
    <desc lang="en">A quirky physiotherapist falls in love with a young prince who is already engaged(n)</desc>
    <credits>
      <director>Shashanka Ghosh</director>
      <actor>Sonam Kapoor</actor>
      <actor>Fawad Khan</actor>
    </credits>
    <date>2014</date>
    <category lang="en">Romance</category>
    <country>India</country>
  </programme>
  <programme start="20161214133200 +0530" stop="20161214153600 +0530" channel="&amp; PICTURES HD">
    <title lang="en">The Karate Kid</title>
    <desc lang="en">New-in-town Daniel decides to learn karate in order to deal with the boys who harass him(n)</desc>
    <credits>
      <director>John G Avildsen</director>
      <actor>Ralph Macchio</actor>
      <actor>Pat Morita</actor>
    </credits>
    <date>1984</date>
    <category lang="en">Drama</category>
    <country>USA</country>
  </programme>
  <programme start="20161214153600 +0530" stop="20161214183700 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Dil Chahta Hai</title>
    <desc lang="en">Akash, Sameer and Siddharth share a strong friendship until circumstances separate them(n)</desc>
    <credits>
      <director>Farhan Akhtar</director>
      <actor>Aamir Khan</actor>
      <actor>Akshaye Khanna</actor>
    </credits>
    <date>2001</date>
    <category lang="en">Drama</category>
    <country>India</country>
  </programme>
  <programme start="20161214183700 +0530" stop="20161214200000 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Puss In Boots</title>
    <desc lang="en">Puss teams up with his friends in order to defeat two criminals, Jack and Jill(n)</desc>
    <credits>
      <director>Chris Miller</director>
      <actor>Antonio Banderas</actor>
      <actor>Billy Bob Thornton</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Animation</category>
    <country>USA</country>
  </programme>
  <programme start="20161214200000 +0530" stop="20161214213600 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Lara Croft: Tomb Raider</title>
    <desc lang="en">Lara Croft races against time in search of an artefact(n)</desc>
    <credits>
      <director>Simon West</director>
      <actor>Angelina Jolie</actor>
      <actor>Jon Voight</actor>
    </credits>
    <date>2001</date>
    <category lang="en">Action</category>
    <country>USA</country>
  </programme>
  <programme start="20161214213600 +0530" stop="20161215001000 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Haider</title>
    <desc lang="en">Haider, a young Kashmiri, wants closure regarding his father's disappearance(n)</desc>
    <credits>
      <director>Vishal Bhardwaj</director>
      <actor>Shahid Kapoor</actor>
      <actor>Tabu</actor>
    </credits>
    <date>2014</date>
    <category lang="en">Drama</category>
    <country>India</country>
  </programme>
  <programme start="20161215001000 +0530" stop="20161215014500 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Delhi Belly</title>
    <desc lang="en">Three strugglers who are also roommates unknowingly become the target of a gangster(n)</desc>
    <credits>
      <director>Abhinay Deo</director>
      <actor>Imran Khan</actor>
      <actor>Vir Das</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161215014500 +0530" stop="20161215051400 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Main Aisa Hi Hoon</title>
    <desc lang="en">Indraneel, an autistic man, has to prove to the court that he can take care of a child(n)</desc>
    <credits>
      <director>Harry Baweja</director>
      <actor>Ajay Devgan</actor>
      <actor>Sushmita Sen</actor>
    </credits>
    <date>2005</date>
    <category lang="en">Drama</category>
    <country>India</country>
  </programme>
  <programme start="20161215051400 +0530" stop="20161215081500 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Dil Chahta Hai</title>
    <desc lang="en">Akash, Sameer and Siddharth share a strong friendship until circumstances separate them(n)</desc>
    <credits>
      <director>Farhan Akhtar</director>
      <actor>Aamir Khan</actor>
      <actor>Akshaye Khanna</actor>
    </credits>
    <date>2001</date>
    <category lang="en">Drama</category>
    <country>India</country>
  </programme>
  <programme start="20161215081500 +0530" stop="20161215102600 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Jayantabhai Ki Luv Story</title>
    <desc lang="en">Jayantabhai, a small-time gangster, falls in love with a girl from the rival gang(n)</desc>
    <credits>
      <director>Vinnil Markan</director>
      <actor>Vivek Oberoi</actor>
      <actor>Neha Sharma</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Romance</category>
    <country>India</country>
  </programme>
  <programme start="20161215102600 +0530" stop="20161215123600 +0530" channel="&amp; PICTURES HD">
    <title lang="en">The Amazing Spider-Man</title>
    <desc lang="en">Spider-Man must solve the mystery of his parents' disappearance and fight the Lizard(n)</desc>
    <credits>
      <director>Marc Webb</director>
      <actor>Andrew Garfield</actor>
      <actor>Emma Stone</actor>
    </credits>
    <date>2012</date>
    <category lang="en">Action</category>
    <country>USA</country>
  </programme>
  <programme start="20161215123600 +0530" stop="20161215152100 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Dil Dhadakne Do</title>
    <desc lang="en">Kamal and Neelam invite family and friends on a cruise to celebrate their anniversary(n)</desc>
    <credits>
      <director>Zoya Akhtar</director>
      <actor>Anil Kapoor</actor>
      <actor>Shefali Shah</actor>
    </credits>
    <date>2015</date>
    <category lang="en">Drama</category>
    <country>India</country>
  </programme>
  <programme start="20161215152100 +0530" stop="20161215165100 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Hollow Man 2</title>
    <desc lang="en">A Seattle-based detective and a biologist are on the lookout for an invisible assassin(n)</desc>
    <credits>
      <director>Claudio Fah</director>
      <actor>Christian Slater</actor>
      <actor>Laura Regan</actor>
    </credits>
    <date>2006</date>
    <category lang="en">Sci - Fi</category>
    <country>USA</country>
  </programme>
  <programme start="20161215165100 +0530" stop="20161215183500 +0530" channel="&amp; PICTURES HD">
    <title lang="en">G.I. Joe: Retaliation</title>
    <desc lang="en">When the Joes are declared traitors, they seek help from General Colton(n)</desc>
    <credits>
      <director>Jon M Chu</director>
      <actor>Dwayne Johnson</actor>
      <actor>Bruce Willis</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Action</category>
    <country>USA</country>
  </programme>
  <programme start="20161215183500 +0530" stop="20161215200000 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Lake Placid 3</title>
    <desc lang="en">A young boy feeds baby crocodiles that grow up and start terrorising the town's people(n)</desc>
    <credits>
      <director>Griff Furst</director>
      <actor>Colin Ferguson</actor>
      <actor>Yancy Butler</actor>
    </credits>
    <date>2010</date>
    <category lang="en">Horror</category>
    <country>USA</country>
  </programme>
  <programme start="20161215200000 +0530" stop="20161215203000 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Bollywood Times With Devansh Patel</title>
    <desc lang="en">Sharman Joshi, Sana Khan, Gurmeet Choudhary: Host Devansh Patel interviews Bollywood personalities and learns about their experiences(n)</desc>
  </programme>
  <programme start="20161215203000 +0530" stop="20161215224500 +0530" channel="&amp; PICTURES HD">
    <title lang="en">Ankur Arora Murder Case (Premiere)</title>
    <desc lang="en">Dr Romesh stands against his idol Dr Asthana when the latter's negligence kills a patient(n)</desc>
    <credits>
      <director>Sohail Tatari</director>
      <actor>Arjun Mathur</actor>
      <actor>Kay Kay Menon</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Thriller</category>
    <country>India</country>
  </programme>
  <programme start="20161213004500 +0530" stop="20161213025800 +0530" channel="&amp; PICTURES">
    <title lang="en">Filler</title>
    <desc lang="en">Filler(n)</desc>
  </programme>
  <programme start="20161213025800 +0530" stop="20161213050400 +0530" channel="&amp; PICTURES">
    <title lang="en">Tere Mere Phere</title>
    <desc lang="en">A hitch-hiker forces a newly-married couple to take drastic measures to stop a wedding(n)</desc>
    <credits>
      <director>Deepa Sahi</director>
      <actor>Vinay Pathak</actor>
      <actor>Riya Sen</actor>
    </credits>
    <date>2011</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161213050400 +0530" stop="20161213080300 +0530" channel="&amp; PICTURES">
    <title lang="en">Deewane</title>
    <desc lang="en">When Vishal, a cop, slips into coma, the commissioner uses a lookalike to nab the culprit(n)</desc>
    <credits>
      <director>Harry Baweja</director>
      <actor>Ajay Devgan</actor>
      <actor>Urmila Matondkar</actor>
    </credits>
    <date>2000</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161213080300 +0530" stop="20161213111400 +0530" channel="&amp; PICTURES">
    <title lang="en">Badhaai Ho Badhaai</title>
    <desc lang="en">A young man makes an effort to reconcile the differences between two feuding families(n)</desc>
    <credits>
      <director>Satish Kaushik</director>
      <actor>Anil Kapoor</actor>
      <actor>Shilpa Shetty</actor>
    </credits>
    <date>2002</date>
    <category lang="en">Family</category>
    <country>India</country>
  </programme>
  <programme start="20161213111400 +0530" stop="20161213142700 +0530" channel="&amp; PICTURES">
    <title lang="en">Jaan</title>
    <desc lang="en">Police Commissioner Suryadeo hires Karan, a trained weapon ace, to protect his daughter(n)</desc>
    <credits>
      <director>Raj Kanwar</director>
      <actor>Ajay Devgan</actor>
      <actor>Twinkle Khanna</actor>
    </credits>
    <date>1996</date>
    <category lang="en">Romance</category>
    <country>India</country>
  </programme>
  <programme start="20161213142700 +0530" stop="20161213172700 +0530" channel="&amp; PICTURES">
    <title lang="en">Phata Poster Nikhla Hero</title>
    <desc lang="en">Vishwas Rao dreams of becoming a film star even though his mother wants him to be a cop(n)</desc>
    <credits>
      <director>Rajkumar Santoshi</director>
      <actor>Shahid Kapoor</actor>
      <actor>Ileana D Cruz</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161213172700 +0530" stop="20161213200000 +0530" channel="&amp; PICTURES">
    <title lang="en">Ghatak</title>
    <desc lang="en">Kashi's family suffers due to his enmity with the local gangster Katya(n)</desc>
    <credits>
      <director>Rajkumar Santoshi</director>
      <actor>Sunny Deol</actor>
      <actor>Meenakshi Sheshadri</actor>
    </credits>
    <date>1996</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161213200000 +0530" stop="20161213225300 +0530" channel="&amp; PICTURES">
    <title lang="en">Singh Is Bliing</title>
    <desc lang="en">A notorious Raftaar must either work under his father's friend or marry Sweety(n)</desc>
    <credits>
      <director>Prabhu Deva</director>
      <actor>Akshay Kumar</actor>
      <actor>Amy Jackson</actor>
    </credits>
    <date>2015</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161213225300 +0530" stop="20161214003100 +0530" channel="&amp; PICTURES">
    <title lang="en">Mortal Kombat</title>
    <desc lang="en">Three martial arts warriors engage in an ultimate battle of good against evil(n)</desc>
    <credits>
      <director>Paul W S Anderson</director>
      <actor>Robin Shou</actor>
      <actor>Linden Ashby</actor>
    </credits>
    <date>1995</date>
    <category lang="en">Action</category>
    <country>USA</country>
  </programme>
  <programme start="20161214003100 +0530" stop="20161214035000 +0530" channel="&amp; PICTURES">
    <title lang="en">Filler</title>
    <desc lang="en">Filler(n)</desc>
  </programme>
  <programme start="20161214035000 +0530" stop="20161214063000 +0530" channel="&amp; PICTURES">
    <title lang="en">Josh</title>
    <desc lang="en">Prakash and Max's gang war gets worse when their siblings fall in love with each other(n)</desc>
    <credits>
      <director>Mansoor Khan</director>
      <actor>Shah Rukh Khan</actor>
      <actor>Aishwarya Rai Bachchan</actor>
    </credits>
    <date>2000</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161214063000 +0530" stop="20161214083900 +0530" channel="&amp; PICTURES">
    <title lang="en">Resident Evil</title>
    <desc lang="en">A military unit has to fight scientists who have turned into zombies(n)</desc>
    <credits>
      <director>Paul W S Anderson</director>
      <actor>Milla Jovovich</actor>
      <actor>Michelle Rodriguez</actor>
    </credits>
    <date>2002</date>
    <category lang="en">Action</category>
    <country>USA</country>
  </programme>
  <programme start="20161214083900 +0530" stop="20161214113500 +0530" channel="&amp; PICTURES">
    <title lang="en">36 China Town</title>
    <desc lang="en">An anonymous phone call tips off inspector Karan about a murder, but there is no corpse(n)</desc>
    <credits>
      <director>Abbas Alibhai Burmawalla</director>
      <actor>Shahid Kapoor</actor>
      <actor>Kareena Kapoor Khan</actor>
    </credits>
    <date>2006</date>
    <category lang="en">Thriller</category>
    <country>India</country>
  </programme>
  <programme start="20161214113500 +0530" stop="20161214141100 +0530" channel="&amp; PICTURES">
    <title lang="en">Alone</title>
    <desc lang="en">Sanjana's life is ruined by the evil spirit of her conjoined twin who died during surgery(n)</desc>
    <credits>
      <director>Bhushan Patel</director>
      <actor>Karan Singh Grover</actor>
      <actor>Bipasha Basu</actor>
    </credits>
    <date>2015</date>
    <category lang="en">Horror</category>
    <country>India</country>
  </programme>
  <programme start="20161214141100 +0530" stop="20161214173100 +0530" channel="&amp; PICTURES">
    <title lang="en">Ab Tumhare Hawale Watan Saathiyo</title>
    <desc lang="en">Kunal joins the army unwillingly and takes it upon himself to prove his mettle(n)</desc>
    <credits>
      <director>Anil Sharma</director>
      <actor>Amitabh Bachchan</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <date>2004</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161214173100 +0530" stop="20161214200000 +0530" channel="&amp; PICTURES">
    <title lang="en">Good Boy Bad Boy</title>
    <desc lang="en">Two students with similar names get admitted to each other's classes, resulting in chaos(n)</desc>
    <credits>
      <director>Ashwini Chaudhary</director>
      <actor>Emraan Hashmi</actor>
      <actor>Tusshar Kapoor</actor>
    </credits>
    <date>2007</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161214200000 +0530" stop="20161214231100 +0530" channel="&amp; PICTURES">
    <title lang="en">Phir Hera Pheri</title>
    <desc lang="en">Three friends, Raju, Shyam and Babu Rao, get cheated by a con artist(n)</desc>
    <credits>
      <director>Neeraj Vora</director>
      <actor>Akshay Kumar</actor>
      <actor>Sunil Shetty</actor>
    </credits>
    <date>2006</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161214231100 +0530" stop="20161215004200 +0530" channel="&amp; PICTURES">
    <title lang="en">King Kong 3</title>
    <desc lang="en">Harley faces challenges when he tries to kill Bigfoot who is creating havoc in the region(n)</desc>
    <credits>
      <director>Cast: Danny Bonaduce, Barry Williams</director>
    </credits>
    <date>2012</date>
    <category lang="en">Dir: Bruce Davison</category>
    <country>USA</country>
  </programme>
  <programme start="20161215004200 +0530" stop="20161215023300 +0530" channel="&amp; PICTURES">
    <title lang="en">Filler</title>
    <desc lang="en">Filler(n)</desc>
  </programme>
  <programme start="20161215023300 +0530" stop="20161215045800 +0530" channel="&amp; PICTURES">
    <title lang="en">Mast</title>
    <desc lang="en">Kittu is smitten by actress Mallika and ends up helping her escape from her tyrant uncle(n)</desc>
    <credits>
      <director>Ram Gopal Varma</director>
      <actor>Aftab Shivdasani</actor>
      <actor>Urmila Matondkar</actor>
    </credits>
    <date>1999</date>
    <category lang="en">Romance</category>
    <country>India</country>
  </programme>
  <programme start="20161215045800 +0530" stop="20161215074900 +0530" channel="&amp; PICTURES">
    <title lang="en">Shamitabh</title>
    <desc lang="en">A speech-impaired actor and a man with a good voice top at the movies before ego steps in(n)</desc>
    <credits>
      <director>R Balki</director>
      <actor>Amitabh Bachchan</actor>
      <actor>Dhanush</actor>
    </credits>
    <date>2015</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161215074900 +0530" stop="20161215111900 +0530" channel="&amp; PICTURES">
    <title lang="en">Taal</title>
    <desc lang="en">Humiliated by Manav, Mansi makes a name with Vikrant's help. But Manav returns to woo her(n)</desc>
    <credits>
      <director>Subhash Ghai</director>
      <actor>Akshaye Khanna</actor>
      <actor>Aishwarya Rai Bachchan</actor>
    </credits>
    <date>1999</date>
    <category lang="en">Romance</category>
    <country>India</country>
  </programme>
  <programme start="20161215111900 +0530" stop="20161215141300 +0530" channel="&amp; PICTURES">
    <title lang="en">Apna Sapna Money Money</title>
    <desc lang="en">Kishan dons the avatar of Sunaina, to help Arjun deal with his girlfriend's father(n)</desc>
    <credits>
      <director>Sangeeth Sivan</director>
      <actor>Riteish Deshmukh</actor>
      <actor>Celina Jaitly</actor>
    </credits>
    <date>2006</date>
    <category lang="en">Comedy</category>
    <country>India</country>
  </programme>
  <programme start="20161215141300 +0530" stop="20161215171100 +0530" channel="&amp; PICTURES">
    <title lang="en">Main Prem Ki Diwani Hoon</title>
    <desc lang="en">A romance blossoms amidst mistaken identities and gets threatened when the truth gets out(n)</desc>
    <credits>
      <director>Sooraj R Barjatya</director>
      <actor>Hrithik Roshan</actor>
      <actor>Kareena Kapoor Khan</actor>
    </credits>
    <date>2003</date>
    <category lang="en">Romance</category>
    <country>India</country>
  </programme>
  <programme start="20161215171100 +0530" stop="20161215200000 +0530" channel="&amp; PICTURES">
    <title lang="en">Mahaveer No 1</title>
    <desc lang="en">White works at a chilli yard and asks his chairman for his daughter's hand in marriage(n)</desc>
    <credits>
      <director>Bhaskar</director>
      <actor>Ram Pothineni</actor>
      <actor>Kriti Kharbanda</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Action</category>
    <country>India</country>
  </programme>
  <programme start="20161215200000 +0530" stop="20161215224700 +0530" channel="&amp; PICTURES">
    <title lang="en">Ankur Arora Murder Case (Premiere)</title>
    <desc lang="en">Dr Romesh stands against his idol Dr Asthana when the latter's negligence kills a patient(n)</desc>
    <credits>
      <director>Sohail Tatari</director>
      <actor>Arjun Mathur</actor>
      <actor>Kay Kay Menon</actor>
    </credits>
    <date>2013</date>
    <category lang="en">Thriller</category>
    <country>India</country>
  </programme>
  <programme start="20161213000000 +0530" stop="20161213003000 +0530" channel="24 GHANTA">
    <title lang="en">AFP</title>
  </programme>
  <programme start="20161213003000 +0530" stop="20161213013000 +0530" channel="24 GHANTA">
    <title lang="en">Soja Katha</title>
  </programme>
  <programme start="20161213013000 +0530" stop="20161213023000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161213023000 +0530" stop="20161213033000 +0530" channel="24 GHANTA">
    <title lang="en">Soja Katha</title>
  </programme>
  <programme start="20161213033000 +0530" stop="20161213043000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161213043000 +0530" stop="20161213050000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161213050000 +0530" stop="20161213053000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161213053000 +0530" stop="20161213060000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161213060000 +0530" stop="20161213063000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213063000 +0530" stop="20161213070000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213070000 +0530" stop="20161213073000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213073000 +0530" stop="20161213080000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213080000 +0530" stop="20161213083000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213083000 +0530" stop="20161213090000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213090000 +0530" stop="20161213093000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213093000 +0530" stop="20161213100000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213100000 +0530" stop="20161213103000 +0530" channel="24 GHANTA">
    <title lang="en">Khabor Non Stop</title>
  </programme>
  <programme start="20161213103000 +0530" stop="20161213110000 +0530" channel="24 GHANTA">
    <title lang="en">Teleshopping</title>
  </programme>
  <programme start="20161213110000 +0530" stop="20161213113000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213113000 +0530" stop="20161213120000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213120000 +0530" stop="20161213123000 +0530" channel="24 GHANTA">
    <title lang="en">Breaking Barota</title>
  </programme>
  <programme start="20161213123000 +0530" stop="20161213130000 +0530" channel="24 GHANTA">
    <title lang="en">Breaking Barota</title>
  </programme>
  <programme start="20161213130000 +0530" stop="20161213133000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213133000 +0530" stop="20161213140000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213140000 +0530" stop="20161213143000 +0530" channel="24 GHANTA">
    <title lang="en">Khobar Non Stop</title>
  </programme>
  <programme start="20161213143000 +0530" stop="20161213150000 +0530" channel="24 GHANTA">
    <title lang="en">Box Office</title>
  </programme>
  <programme start="20161213150000 +0530" stop="20161213153000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213153000 +0530" stop="20161213160000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213160000 +0530" stop="20161213163000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213163000 +0530" stop="20161213170000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213170000 +0530" stop="20161213173000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213173000 +0530" stop="20161213180000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213180000 +0530" stop="20161213183000 +0530" channel="24 GHANTA">
    <title lang="en">Top News @ 6</title>
  </programme>
  <programme start="20161213183000 +0530" stop="20161213190000 +0530" channel="24 GHANTA">
    <title lang="en">Banglar 24 Ghanta</title>
  </programme>
  <programme start="20161213190000 +0530" stop="20161213193000 +0530" channel="24 GHANTA">
    <title lang="en">Off Beat</title>
  </programme>
  <programme start="20161213193000 +0530" stop="20161213200000 +0530" channel="24 GHANTA">
    <title lang="en">Viral 24+What'S App</title>
  </programme>
  <programme start="20161213200000 +0530" stop="20161213203000 +0530" channel="24 GHANTA">
    <title lang="en">Aamar 24</title>
  </programme>
  <programme start="20161213203000 +0530" stop="20161213210000 +0530" channel="24 GHANTA">
    <title lang="en">Jobar Khobar</title>
  </programme>
  <programme start="20161213210000 +0530" stop="20161213213000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161213213000 +0530" stop="20161213220000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161213220000 +0530" stop="20161213223000 +0530" channel="24 GHANTA">
    <title lang="en">Ki Khobar Bangla</title>
  </programme>
  <programme start="20161213223000 +0530" stop="20161213230000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161213230000 +0530" stop="20161213233000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213233000 +0530" stop="20161214000000 +0530" channel="24 GHANTA">
    <title lang="en">Viral 24+Off Beat</title>
  </programme>
  <programme start="20161214000000 +0530" stop="20161214003000 +0530" channel="24 GHANTA">
    <title lang="en">AFP</title>
  </programme>
  <programme start="20161214003000 +0530" stop="20161214013000 +0530" channel="24 GHANTA">
    <title lang="en">Soja Katha</title>
  </programme>
  <programme start="20161214013000 +0530" stop="20161214023000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161214023000 +0530" stop="20161214033000 +0530" channel="24 GHANTA">
    <title lang="en">Soja Katha</title>
  </programme>
  <programme start="20161214033000 +0530" stop="20161214043000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161214043000 +0530" stop="20161214050000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161214050000 +0530" stop="20161214053000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161214053000 +0530" stop="20161214060000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161214060000 +0530" stop="20161214063000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214063000 +0530" stop="20161214070000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214070000 +0530" stop="20161214073000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214073000 +0530" stop="20161214080000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214080000 +0530" stop="20161214083000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214083000 +0530" stop="20161214090000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214090000 +0530" stop="20161214093000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214093000 +0530" stop="20161214100000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214100000 +0530" stop="20161214103000 +0530" channel="24 GHANTA">
    <title lang="en">Khabor Non Stop</title>
  </programme>
  <programme start="20161214103000 +0530" stop="20161214110000 +0530" channel="24 GHANTA">
    <title lang="en">Teleshopping</title>
  </programme>
  <programme start="20161214110000 +0530" stop="20161214113000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214113000 +0530" stop="20161214120000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214120000 +0530" stop="20161214123000 +0530" channel="24 GHANTA">
    <title lang="en">Breaking Barota</title>
  </programme>
  <programme start="20161214123000 +0530" stop="20161214130000 +0530" channel="24 GHANTA">
    <title lang="en">Breaking Barota</title>
  </programme>
  <programme start="20161214130000 +0530" stop="20161214133000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214133000 +0530" stop="20161214140000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214140000 +0530" stop="20161214143000 +0530" channel="24 GHANTA">
    <title lang="en">Khobar Non Stop</title>
  </programme>
  <programme start="20161214143000 +0530" stop="20161214150000 +0530" channel="24 GHANTA">
    <title lang="en">Box Office</title>
  </programme>
  <programme start="20161214150000 +0530" stop="20161214153000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214153000 +0530" stop="20161214160000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214160000 +0530" stop="20161214163000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214163000 +0530" stop="20161214170000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214170000 +0530" stop="20161214173000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214173000 +0530" stop="20161214180000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214180000 +0530" stop="20161214183000 +0530" channel="24 GHANTA">
    <title lang="en">Top News @ 6</title>
  </programme>
  <programme start="20161214183000 +0530" stop="20161214190000 +0530" channel="24 GHANTA">
    <title lang="en">Banglar 24 Ghanta</title>
  </programme>
  <programme start="20161214190000 +0530" stop="20161214193000 +0530" channel="24 GHANTA">
    <title lang="en">Off Beat</title>
  </programme>
  <programme start="20161214193000 +0530" stop="20161214200000 +0530" channel="24 GHANTA">
    <title lang="en">Viral 24+What'S App</title>
  </programme>
  <programme start="20161214200000 +0530" stop="20161214203000 +0530" channel="24 GHANTA">
    <title lang="en">Aamar 24</title>
  </programme>
  <programme start="20161214203000 +0530" stop="20161214210000 +0530" channel="24 GHANTA">
    <title lang="en">Jobar Khobar</title>
  </programme>
  <programme start="20161214210000 +0530" stop="20161214213000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161214213000 +0530" stop="20161214220000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161214220000 +0530" stop="20161214223000 +0530" channel="24 GHANTA">
    <title lang="en">Ki Khobar Bangla</title>
  </programme>
  <programme start="20161214223000 +0530" stop="20161214230000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161214230000 +0530" stop="20161214233000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161214233000 +0530" stop="20161215000000 +0530" channel="24 GHANTA">
    <title lang="en">Viral 24+Off Beat</title>
  </programme>
  <programme start="20161215000000 +0530" stop="20161215003000 +0530" channel="24 GHANTA">
    <title lang="en">AFP</title>
  </programme>
  <programme start="20161215003000 +0530" stop="20161215013000 +0530" channel="24 GHANTA">
    <title lang="en">Soja Katha</title>
  </programme>
  <programme start="20161215013000 +0530" stop="20161215023000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161215023000 +0530" stop="20161215033000 +0530" channel="24 GHANTA">
    <title lang="en">Soja Katha</title>
  </programme>
  <programme start="20161215033000 +0530" stop="20161215043000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161215043000 +0530" stop="20161215050000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161215050000 +0530" stop="20161215053000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161215053000 +0530" stop="20161215060000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161215060000 +0530" stop="20161215063000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215063000 +0530" stop="20161215070000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215070000 +0530" stop="20161215073000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215073000 +0530" stop="20161215080000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215080000 +0530" stop="20161215083000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215083000 +0530" stop="20161215090000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215090000 +0530" stop="20161215093000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215093000 +0530" stop="20161215100000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215100000 +0530" stop="20161215103000 +0530" channel="24 GHANTA">
    <title lang="en">Khabor Non Stop</title>
  </programme>
  <programme start="20161215103000 +0530" stop="20161215110000 +0530" channel="24 GHANTA">
    <title lang="en">Teleshopping</title>
  </programme>
  <programme start="20161215110000 +0530" stop="20161215113000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215113000 +0530" stop="20161215120000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215120000 +0530" stop="20161215123000 +0530" channel="24 GHANTA">
    <title lang="en">Breaking Barota</title>
  </programme>
  <programme start="20161215123000 +0530" stop="20161215130000 +0530" channel="24 GHANTA">
    <title lang="en">Breaking Barota</title>
  </programme>
  <programme start="20161215130000 +0530" stop="20161215133000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215133000 +0530" stop="20161215140000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215140000 +0530" stop="20161215143000 +0530" channel="24 GHANTA">
    <title lang="en">Khobar Non Stop</title>
  </programme>
  <programme start="20161215143000 +0530" stop="20161215150000 +0530" channel="24 GHANTA">
    <title lang="en">Box Office</title>
  </programme>
  <programme start="20161215150000 +0530" stop="20161215153000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215153000 +0530" stop="20161215160000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215160000 +0530" stop="20161215163000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215163000 +0530" stop="20161215170000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215170000 +0530" stop="20161215173000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215173000 +0530" stop="20161215180000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161215180000 +0530" stop="20161215183000 +0530" channel="24 GHANTA">
    <title lang="en">Top News @ 6</title>
  </programme>
  <programme start="20161215183000 +0530" stop="20161215190000 +0530" channel="24 GHANTA">
    <title lang="en">Banglar 24 Ghanta</title>
  </programme>
  <programme start="20161215190000 +0530" stop="20161215193000 +0530" channel="24 GHANTA">
    <title lang="en">Off Beat</title>
  </programme>
  <programme start="20161215193000 +0530" stop="20161215200000 +0530" channel="24 GHANTA">
    <title lang="en">Viral 24+What'S App</title>
  </programme>
  <programme start="20161215200000 +0530" stop="20161215203000 +0530" channel="24 GHANTA">
    <title lang="en">Aamar 24</title>
  </programme>
  <programme start="20161215203000 +0530" stop="20161215210000 +0530" channel="24 GHANTA">
    <title lang="en">Jobar Khobar</title>
  </programme>
  <programme start="20161215210000 +0530" stop="20161215213000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161215213000 +0530" stop="20161215220000 +0530" channel="24 GHANTA">
    <title lang="en">Page One</title>
  </programme>
  <programme start="20161215220000 +0530" stop="20161215223000 +0530" channel="24 GHANTA">
    <title lang="en">Ki Khobar Bangla</title>
  </programme>
  <programme start="20161215223000 +0530" stop="20161215230000 +0530" channel="24 GHANTA">
    <title lang="en">Sports 24</title>
  </programme>
  <programme start="20161215230000 +0530" stop="20161215233000 +0530" channel="24 GHANTA">
    <title lang="en">News 24</title>
  </programme>
  <programme start="20161213010000 +0530" stop="20161213050000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161213050000 +0530" stop="20161213060000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161213060000 +0530" stop="20161213070000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161213070000 +0530" stop="20161213080000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161213080000 +0530" stop="20161213100000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161213100000 +0530" stop="20161213110000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Superstars</title>
  </programme>
  <programme start="20161213110000 +0530" stop="20161213140000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161213140000 +0530" stop="20161213160000 +0530" channel="9X JALWA">
    <title lang="en">Love Forever</title>
  </programme>
  <programme start="20161213160000 +0530" stop="20161213170000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Superstars</title>
  </programme>
  <programme start="20161213170000 +0530" stop="20161213190000 +0530" channel="9X JALWA">
    <title lang="en">Fast Tracks</title>
  </programme>
  <programme start="20161213190000 +0530" stop="20161213200000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161213200000 +0530" stop="20161213210000 +0530" channel="9X JALWA">
    <title lang="en">80's@8 Breakless</title>
  </programme>
  <programme start="20161213210000 +0530" stop="20161213220000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Classics</title>
  </programme>
  <programme start="20161213220000 +0530" stop="20161214010000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161214010000 +0530" stop="20161214050000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161214050000 +0530" stop="20161214060000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161214060000 +0530" stop="20161214070000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161214070000 +0530" stop="20161214080000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161214080000 +0530" stop="20161214100000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161214100000 +0530" stop="20161214110000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Superstars</title>
  </programme>
  <programme start="20161214110000 +0530" stop="20161214140000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161214140000 +0530" stop="20161214160000 +0530" channel="9X JALWA">
    <title lang="en">Love Forever</title>
  </programme>
  <programme start="20161214160000 +0530" stop="20161214170000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Superstars</title>
  </programme>
  <programme start="20161214170000 +0530" stop="20161214190000 +0530" channel="9X JALWA">
    <title lang="en">Fast Tracks</title>
  </programme>
  <programme start="20161214190000 +0530" stop="20161214200000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161214200000 +0530" stop="20161214210000 +0530" channel="9X JALWA">
    <title lang="en">80's@8 Breakless</title>
  </programme>
  <programme start="20161214210000 +0530" stop="20161214220000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Classics</title>
  </programme>
  <programme start="20161214220000 +0530" stop="20161215010000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161215010000 +0530" stop="20161215050000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161215050000 +0530" stop="20161215060000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161215060000 +0530" stop="20161215070000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161215070000 +0530" stop="20161215080000 +0530" channel="9X JALWA">
    <title lang="en">Hits Forever</title>
  </programme>
  <programme start="20161215080000 +0530" stop="20161215100000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161215100000 +0530" stop="20161215110000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Superstars</title>
  </programme>
  <programme start="20161215110000 +0530" stop="20161215140000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161215140000 +0530" stop="20161215160000 +0530" channel="9X JALWA">
    <title lang="en">Love Forever</title>
  </programme>
  <programme start="20161215160000 +0530" stop="20161215170000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Superstars</title>
  </programme>
  <programme start="20161215170000 +0530" stop="20161215190000 +0530" channel="9X JALWA">
    <title lang="en">Fast Tracks</title>
  </programme>
  <programme start="20161215190000 +0530" stop="20161215200000 +0530" channel="9X JALWA">
    <title lang="en">Melody Forever</title>
  </programme>
  <programme start="20161215200000 +0530" stop="20161215210000 +0530" channel="9X JALWA">
    <title lang="en">80's@8 Breakless</title>
  </programme>
  <programme start="20161215210000 +0530" stop="20161215220000 +0530" channel="9X JALWA">
    <title lang="en">Jalwa Classics</title>
  </programme>
  <programme start="20161213000000 +0530" stop="20161213010000 +0530" channel="9X JHAKAAS">
    <title lang="en">Teleshopping</title>
  </programme>
  <programme start="20161213010000 +0530" stop="20161213020000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161213020000 +0530" stop="20161213030000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213030000 +0530" stop="20161213040000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161213040000 +0530" stop="20161213050000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213050000 +0530" stop="20161213060000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161213060000 +0530" stop="20161213080000 +0530" channel="9X JHAKAAS">
    <title lang="en">Bhaktinaad</title>
  </programme>
  <programme start="20161213080000 +0530" stop="20161213100000 +0530" channel="9X JHAKAAS">
    <title lang="en">Fataka Hits</title>
  </programme>
  <programme start="20161213100000 +0530" stop="20161213104500 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213104500 +0530" stop="20161213110000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213110000 +0530" stop="20161213113000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213113000 +0530" stop="20161213120000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213120000 +0530" stop="20161213123000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Top 9</title>
  </programme>
  <programme start="20161213123000 +0530" stop="20161213124500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161213124500 +0530" stop="20161213130000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213130000 +0530" stop="20161213133000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213133000 +0530" stop="20161213134500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161213134500 +0530" stop="20161213140000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213140000 +0530" stop="20161213143000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213143000 +0530" stop="20161213144500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161213144500 +0530" stop="20161213150000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213150000 +0530" stop="20161213160000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Superstar</title>
  </programme>
  <programme start="20161213160000 +0530" stop="20161213170000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Artist</title>
  </programme>
  <programme start="20161213170000 +0530" stop="20161213190000 +0530" channel="9X JHAKAAS">
    <title lang="en">Wajva Ki</title>
  </programme>
  <programme start="20161213190000 +0530" stop="20161213194500 +0530" channel="9X JHAKAAS">
    <title lang="en">Non Stop Dhadakebaaz 16</title>
  </programme>
  <programme start="20161213194500 +0530" stop="20161213200000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213200000 +0530" stop="20161213203000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213203000 +0530" stop="20161213204000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213204000 +0530" stop="20161213210000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213210000 +0530" stop="20161213213000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Top 9</title>
  </programme>
  <programme start="20161213213000 +0530" stop="20161213214500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213214500 +0530" stop="20161213220000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213220000 +0530" stop="20161213223000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213223000 +0530" stop="20161213224500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213224500 +0530" stop="20161213230000 +0530" channel="9X JHAKAAS">
    <title lang="en">Chaka Chak 4</title>
  </programme>
  <programme start="20161213230000 +0530" stop="20161213233000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161213233000 +0530" stop="20161213234500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213234500 +0530" stop="20161214000000 +0530" channel="9X JHAKAAS">
    <title lang="en">Chaka Chak 4</title>
  </programme>
  <programme start="20161214000000 +0530" stop="20161214010000 +0530" channel="9X JHAKAAS">
    <title lang="en">Teleshopping</title>
  </programme>
  <programme start="20161214010000 +0530" stop="20161214020000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161214020000 +0530" stop="20161214030000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161214030000 +0530" stop="20161214040000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161214040000 +0530" stop="20161214050000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161214050000 +0530" stop="20161214060000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161214060000 +0530" stop="20161214080000 +0530" channel="9X JHAKAAS">
    <title lang="en">Bhaktinaad</title>
  </programme>
  <programme start="20161214080000 +0530" stop="20161214100000 +0530" channel="9X JHAKAAS">
    <title lang="en">Fataka Hits</title>
  </programme>
  <programme start="20161214100000 +0530" stop="20161214104500 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214104500 +0530" stop="20161214110000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214110000 +0530" stop="20161214113000 +0530" channel="9X JHAKAAS">
    <title lang="en">Lai Bhari</title>
  </programme>
  <programme start="20161214113000 +0530" stop="20161214120000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214120000 +0530" stop="20161214123000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214123000 +0530" stop="20161214124500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161214124500 +0530" stop="20161214130000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214130000 +0530" stop="20161214133000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214133000 +0530" stop="20161214134500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161214134500 +0530" stop="20161214140000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214140000 +0530" stop="20161214143000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214143000 +0530" stop="20161214144500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161214144500 +0530" stop="20161214150000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214150000 +0530" stop="20161214160000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Superstar</title>
  </programme>
  <programme start="20161214160000 +0530" stop="20161214170000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Artist</title>
  </programme>
  <programme start="20161214170000 +0530" stop="20161214190000 +0530" channel="9X JHAKAAS">
    <title lang="en">Wajva Ki</title>
  </programme>
  <programme start="20161214190000 +0530" stop="20161214194500 +0530" channel="9X JHAKAAS">
    <title lang="en">Non Stop Dhadakebaaz 16</title>
  </programme>
  <programme start="20161214194500 +0530" stop="20161214200000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214200000 +0530" stop="20161214203000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214203000 +0530" stop="20161214204000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161214204000 +0530" stop="20161214210000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214210000 +0530" stop="20161214213000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214213000 +0530" stop="20161214214500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161214214500 +0530" stop="20161214220000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214220000 +0530" stop="20161214223000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214223000 +0530" stop="20161214224500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161214224500 +0530" stop="20161214230000 +0530" channel="9X JHAKAAS">
    <title lang="en">Chaka Chak 4</title>
  </programme>
  <programme start="20161214230000 +0530" stop="20161214233000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161214233000 +0530" stop="20161214234500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161214234500 +0530" stop="20161215000000 +0530" channel="9X JHAKAAS">
    <title lang="en">Chaka Chak 4</title>
  </programme>
  <programme start="20161215000000 +0530" stop="20161215010000 +0530" channel="9X JHAKAAS">
    <title lang="en">Teleshopping</title>
  </programme>
  <programme start="20161215010000 +0530" stop="20161215020000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161215020000 +0530" stop="20161215030000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161215030000 +0530" stop="20161215040000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161215040000 +0530" stop="20161215050000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161215050000 +0530" stop="20161215060000 +0530" channel="9X JHAKAAS">
    <title lang="en">Ekapeksha Ek</title>
  </programme>
  <programme start="20161215060000 +0530" stop="20161215080000 +0530" channel="9X JHAKAAS">
    <title lang="en">Bhaktinaad</title>
  </programme>
  <programme start="20161215080000 +0530" stop="20161215100000 +0530" channel="9X JHAKAAS">
    <title lang="en">Fataka Hits</title>
  </programme>
  <programme start="20161215100000 +0530" stop="20161215104500 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215104500 +0530" stop="20161215110000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215110000 +0530" stop="20161215113000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215113000 +0530" stop="20161215120000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161215120000 +0530" stop="20161215123000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Top 9</title>
  </programme>
  <programme start="20161215123000 +0530" stop="20161215124500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161215124500 +0530" stop="20161215130000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215130000 +0530" stop="20161215133000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215133000 +0530" stop="20161215134500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161215134500 +0530" stop="20161215140000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215140000 +0530" stop="20161215143000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215143000 +0530" stop="20161215144500 +0530" channel="9X JHAKAAS">
    <title lang="en">Tu Ani Me</title>
  </programme>
  <programme start="20161215144500 +0530" stop="20161215150000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215150000 +0530" stop="20161215160000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Superstar</title>
  </programme>
  <programme start="20161215160000 +0530" stop="20161215170000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Artist</title>
  </programme>
  <programme start="20161215170000 +0530" stop="20161215190000 +0530" channel="9X JHAKAAS">
    <title lang="en">Wajva Ki</title>
  </programme>
  <programme start="20161215190000 +0530" stop="20161215194500 +0530" channel="9X JHAKAAS">
    <title lang="en">Non Stop Dhadakebaaz 16</title>
  </programme>
  <programme start="20161215194500 +0530" stop="20161215200000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215200000 +0530" stop="20161215203000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215203000 +0530" stop="20161215204000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161215204000 +0530" stop="20161215210000 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161215210000 +0530" stop="20161215213000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Top 9</title>
  </programme>
  <programme start="20161215213000 +0530" stop="20161215214500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161215214500 +0530" stop="20161215220000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215220000 +0530" stop="20161215223000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215223000 +0530" stop="20161215224500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161215224500 +0530" stop="20161215230000 +0530" channel="9X JHAKAAS">
    <title lang="en">Chaka Chak 4</title>
  </programme>
  <programme start="20161215230000 +0530" stop="20161215233000 +0530" channel="9X JHAKAAS">
    <title lang="en">Jhakaas Hits</title>
  </programme>
  <programme start="20161215233000 +0530" stop="20161215234500 +0530" channel="9X JHAKAAS">
    <title lang="en">Solid Hits</title>
  </programme>
  <programme start="20161213000000 +0530" stop="20161213030000 +0530" channel="9X M">
    <title lang="en">TBA</title>
  </programme>
  <programme start="20161213030000 +0530" stop="20161213060000 +0530" channel="9X M">
    <title lang="en">TBA</title>
  </programme>
  <programme start="20161213060000 +0530" stop="20161213070000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213070000 +0530" stop="20161213080000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213080000 +0530" stop="20161213090000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161213090000 +0530" stop="20161213100000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161213100000 +0530" stop="20161213110000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161213110000 +0530" stop="20161213120000 +0530" channel="9X M">
    <title lang="en">Ishqoholic</title>
  </programme>
  <programme start="20161213120000 +0530" stop="20161213130000 +0530" channel="9X M">
    <title lang="en">Ishqoholic</title>
  </programme>
  <programme start="20161213130000 +0530" stop="20161213140000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213140000 +0530" stop="20161213150000 +0530" channel="9X M">
    <title lang="en">9Xm Highway</title>
  </programme>
  <programme start="20161213150000 +0530" stop="20161213160000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213160000 +0530" stop="20161213170000 +0530" channel="9X M">
    <title lang="en">Selfiesh</title>
  </programme>
  <programme start="20161213170000 +0530" stop="20161213173000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213173000 +0530" stop="20161213180000 +0530" channel="9X M">
    <title lang="en">Asktrack</title>
  </programme>
  <programme start="20161213180000 +0530" stop="20161213190000 +0530" channel="9X M">
    <title lang="en">Asktrack</title>
  </programme>
  <programme start="20161213190000 +0530" stop="20161213193000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213193000 +0530" stop="20161213200000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213200000 +0530" stop="20161213204000 +0530" channel="9X M">
    <title lang="en">9Xm Highway</title>
  </programme>
  <programme start="20161213204000 +0530" stop="20161213210000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213210000 +0530" stop="20161213220000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161213220000 +0530" stop="20161213230000 +0530" channel="9X M">
    <title lang="en">Ishqoholic</title>
  </programme>
  <programme start="20161213230000 +0530" stop="20161214000000 +0530" channel="9X M">
    <title lang="en">Ishqoholic</title>
  </programme>
  <programme start="20161214000000 +0530" stop="20161214030000 +0530" channel="9X M">
    <title lang="en">TBA</title>
  </programme>
  <programme start="20161214030000 +0530" stop="20161214060000 +0530" channel="9X M">
    <title lang="en">TBA</title>
  </programme>
  <programme start="20161214060000 +0530" stop="20161214070000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214070000 +0530" stop="20161214080000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214080000 +0530" stop="20161214090000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161214090000 +0530" stop="20161214100000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161214100000 +0530" stop="20161214110000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161214110000 +0530" stop="20161214120000 +0530" channel="9X M">
    <title lang="en">Ishqoholic</title>
  </programme>
  <programme start="20161214120000 +0530" stop="20161214130000 +0530" channel="9X M">
    <title lang="en">Ishqoholic</title>
  </programme>
  <programme start="20161214130000 +0530" stop="20161214140000 +0530" channel="9X M">
    <title lang="en">Top 9</title>
  </programme>
  <programme start="20161214140000 +0530" stop="20161214150000 +0530" channel="9X M">
    <title lang="en">9Xm Highway</title>
  </programme>
  <programme start="20161214150000 +0530" stop="20161214160000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214160000 +0530" stop="20161214170000 +0530" channel="9X M">
    <title lang="en">Selfiesh</title>
  </programme>
  <programme start="20161214170000 +0530" stop="20161214173000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214173000 +0530" stop="20161214180000 +0530" channel="9X M">
    <title lang="en">Asktrack</title>
  </programme>
  <programme start="20161214180000 +0530" stop="20161214190000 +0530" channel="9X M">
    <title lang="en">Asktrack</title>
  </programme>
  <programme start="20161214190000 +0530" stop="20161214193000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214193000 +0530" stop="20161214200000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214200000 +0530" stop="20161214204000 +0530" channel="9X M">
    <title lang="en">9Xm Highway</title>
  </programme>
  <programme start="20161214204000 +0530" stop="20161214210000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214210000 +0530" stop="20161214220000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214220000 +0530" stop="20161214230000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161214230000 +0530" stop="20161215000000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215000000 +0530" stop="20161215030000 +0530" channel="9X M">
    <title lang="en">TBA</title>
  </programme>
  <programme start="20161215030000 +0530" stop="20161215060000 +0530" channel="9X M">
    <title lang="en">TBA</title>
  </programme>
  <programme start="20161215060000 +0530" stop="20161215070000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215070000 +0530" stop="20161215080000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215080000 +0530" stop="20161215090000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161215090000 +0530" stop="20161215100000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161215100000 +0530" stop="20161215110000 +0530" channel="9X M">
    <title lang="en">Fit Hits</title>
  </programme>
  <programme start="20161215110000 +0530" stop="20161215120000 +0530" channel="9X M">
    <title lang="en">Ishqoholic</title>
  </programme>
  <programme start="20161215120000 +0530" stop="20161215130000 +0530" channel="9X M">
    <title lang="en">Ishqoholic</title>
  </programme>
  <programme start="20161215130000 +0530" stop="20161215140000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215140000 +0530" stop="20161215150000 +0530" channel="9X M">
    <title lang="en">9Xm Highway</title>
  </programme>
  <programme start="20161215150000 +0530" stop="20161215160000 +0530" channel="9X M">
    <title lang="en">Top 9</title>
  </programme>
  <programme start="20161215160000 +0530" stop="20161215170000 +0530" channel="9X M">
    <title lang="en">Selfiesh</title>
  </programme>
  <programme start="20161215170000 +0530" stop="20161215173000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215173000 +0530" stop="20161215180000 +0530" channel="9X M">
    <title lang="en">Asktrack</title>
  </programme>
  <programme start="20161215180000 +0530" stop="20161215190000 +0530" channel="9X M">
    <title lang="en">Asktrack</title>
  </programme>
  <programme start="20161215190000 +0530" stop="20161215193000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215193000 +0530" stop="20161215200000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215200000 +0530" stop="20161215204000 +0530" channel="9X M">
    <title lang="en">9Xm Highway</title>
  </programme>
  <programme start="20161215204000 +0530" stop="20161215210000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215210000 +0530" stop="20161215220000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
  <programme start="20161215220000 +0530" stop="20161215230000 +0530" channel="9X M">
    <title lang="en">Songs</title>
  </programme>
</tv>